<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SignUp-Page</title>
        <style>
            form{
            display: flex;
            justify-content: center;
            align-items: center;
            width:20vw;
            background:linear-gradient(to bottom right,red,rgb(7, 7, 40));
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(54, 51, 51);
        }
        ul{
            list-style: none;
           padding:0px 20px 20px 20px;
        }
        li {
            padding: 20px;
        }
        .libtn{
            padding: 10px;
        }
        li h3{
            color:gold;
            text-align: center;
        }
        button{
            border-radius: 10px;
            background:linear-gradient(to top left,rgb(4, 212, 4),rgb(12, 28, 12));
            color:white;
        }
       ul div{
        padding: 10px;
       }
        </style>
    </head>
    <body>
        <form>
           
            <ul>
                <li><h3>SignUp Form</h3></li>
                <li><input type="text" placeholder="Full Name *"></li>
                <li><input type="mail" placeholder="Email *"></li>
                <li><input type="password" placeholder="Password *"></li>
                <li><input type="password" placeholder="Confirm Password *"></li>
                <li><button type="submit">SignUp</button>
                <li class="libtn"><a href="index.html"><button type="button">Go to Home</button></a></li>
                <li class="libtn"><a href="login.html"><button type="button">Go to Login</button></a></li>
            </ul>
        </form>
    </body>
</html>